name: Docker-hub BE

on:
  push:
    branches:
      - master # Chỉ kích hoạt khi có thay đổi trên nhánh main
    # paths:
    #   - "BE/**" # Chỉ kích hoạt khi có thay đổi trong thư mục BE
  pull_request:
    branches:
      - master # Kích hoạt khi có pull request vào nhánh main
    # paths:
    #   - "BE/**"
jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker tags
        id: docker-tags
        run: |
          IMAGE_NAME=the-coffee-backend
          GIT_SHA=$(git rev-parse --short HEAD) 
          echo "IMAGE_NAME=${IMAGE_NAME}" >> $GITHUB_ENV
          echo "TAG_LATEST=${IMAGE_NAME}:latest" >> $GITHUB_ENV
          echo "TAG_SHA=${IMAGE_NAME}:${GIT_SHA}" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          docker buildx build -t the-coffee-backend:$(date +%s) --file BE/CoffeeHouse/CoffeeHouseAPI/Dockerfile

      - name: Push Docker image
        run: |
          docker push the-coffee-backend
          docker push $IMAGE_NAME:$GIT_SHA
