name: Docker-hub BE

on:
  push:
    branches:
      - master # Chỉ kích hoạt khi có thay đổi trên nhánh main
    # paths:
    #   - "BE/**" # Chỉ kích hoạt khi có thay đổi trong thư mục BE
  pull_request:
    branches:
      - master # Kích hoạt khi có pull request vào nhánh main
    # paths:
    #   - "BE/**"
jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Restore dependencies
        run: dotnet restore BE/CoffeeHouse/CoffeeHouse.sln

      - name: Build CoffeeHouseLib
        run: dotnet build BE/CoffeeHouse/CoffeeHouseLib/CoffeeHouseLib.csproj --configuration Release

      - name: Build the project
        run: dotnet build BE/CoffeeHouse/CoffeeHouseAPI/CoffeeHouseAPI.csproj --configuration Release --no-restore

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker tags
        id: docker-tags
        run: |
          # Set default image name and tag
          DEFAULT_IMAGE_NAME="phuoc194203/init"
          DEFAULT_IMAGE_TAG="v1"
          
          # Generate Git SHA for unique tagging
          GIT_SHA=$(git rev-parse --short HEAD)
          
          # Export variables for Docker image name and tags
          echo "IMAGE_NAME=${DEFAULT_IMAGE_NAME}" >> $GITHUB_ENV
          echo "TAG_DEFAULT=${DEFAULT_IMAGE_NAME}:${DEFAULT_IMAGE_TAG}" >> $GITHUB_ENV
          echo "TAG_LATEST=${DEFAULT_IMAGE_NAME}:latest" >> $GITHUB_ENV
          echo "TAG_SHA=${DEFAULT_IMAGE_NAME}:${GIT_SHA}" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          # Use default image name and tags
          docker build . -t ${{ env.TAG_DEFAULT }} -f BE/CoffeeHouse/CoffeeHouseAPI/Dockerfile
          docker tag ${{ env.TAG_DEFAULT }} ${{ env.TAG_LATEST }}
          docker tag ${{ env.TAG_DEFAULT }} ${{ env.TAG_SHA }}

      - name: Push Docker image
        run: |
          docker push the-coffee-backend
          docker push $IMAGE_NAME:$GIT_SHA
